# Pak Garage Notebook
#### This is a Notebook to develop and test the ML model that we will use for production in our application!

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error

In [2]:
df = pd.read_csv('dataset/vehicledata.csv')

### Our Initial Dataframe

In [3]:
df.head(6)

,Ad No,Name,Price,Model Year,Location,Mileage,Registered City,Engine Type,Engine Capacity,Transmission,Color,Assembly,Body Type,Features,Last Updated,URL
0,4096758,Toyota Vitz F 1.0 2017,2385000.0,2017,"G- 8, Islamabad Islamabad",9869,Un-Registered,Petrol,1000 cc,Automatic,Silver,Imported,Hatchback,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 11, 2020",https://www.pakwheels.com/used-cars/toyota-vit...
1,4168305,Toyota Corolla GLi Automatic 1.3 VVTi 2019,111000.00000000001,2019,Peshawar KPK,11111,Islamabad,Petrol,1300 cc,Automatic,White,Local,Sedan,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 12, 2020",https://www.pakwheels.com/used-cars/toyota-cor...
2,4168298,Suzuki Alto VXL 2019,1530000.0,2019,"Akora Khattak, Nowshera KPK",17500,Un-Registered,Petrol,660 cc,Automatic,White,Local,Hatchback,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 12, 2020",https://www.pakwheels.com/used-cars/suzuki-alt...
3,4168307,Suzuki Alto VXR 2019,1650000.0,2019,"Abdullahpur, Faisalabad Punjab",9600,Lahore,Petrol,660 cc,Manual,White,Local,Hatchback,"AM/FM Radio, Air Bags, Air Conditioning, DVD ...","Jul 12, 2020",https://www.pakwheels.com/used-cars/suzuki-alt...
4,4168306,Toyota Corolla XLi VVTi 2010,1435000.0,2010,"9th Avenue, Islamabad Islamabad",120000,Islamabad,Petrol,1300 cc,Manual,Black,Local,Sedan,"AM/FM Radio, Air Conditioning, CD Player, Key...","Jul 12, 2020",https://www.pakwheels.com/used-cars/toyota-cor...
5,4168303,Honda Civic 1.5 RS Turbo 2017,3850000.0,2017,"Peshawar Road, Rawalpindi Punjab",22000,Islamabad,Petrol,1500 cc,Automatic,Black,Local,Sedan,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 12, 2020",https://www.pakwheels.com/used-cars/honda-civi...

# Cleaning Our Dataset
Firstly we must clean our dataset for it to be implemented into a regression model.

### Name Of The Car
Since the company of the vehicle heavily affects the price we will require it to make accurate predictions. However we only need the company and not the rest of the name of the car so we will make it into a seperate column.

In [4]:
# making a new feature from existing Name
df['Make'] = df['Name'].str.split(' ').str[0]

In [5]:
# drop the orignal Name column as it is not needed anymore
df = df.drop(['Name'], axis = 1)
df.head(2)

,Ad No,Price,Model Year,Location,Mileage,Registered City,Engine Type,Engine Capacity,Transmission,Color,Assembly,Body Type,Features,Last Updated,URL,Make
0,4096758,2385000.0,2017,"G- 8, Islamabad Islamabad",9869,Un-Registered,Petrol,1000 cc,Automatic,Silver,Imported,Hatchback,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 11, 2020",https://www.pakwheels.com/used-cars/toyota-vit...,Toyota
1,4168305,111000.00000000001,2019,Peshawar KPK,11111,Islamabad,Petrol,1300 cc,Automatic,White,Local,Sedan,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 12, 2020",https://www.pakwheels.com/used-cars/toyota-cor...,Toyota

In [6]:
# get the total types of car makers in our dataset
df.groupby(['Make'])['Make'].count().sort_values(ascending = False)

Make
Suzuki        19035
Toyota        18900
Honda         10427
Daihatsu       2970
Nissan         1169
Mitsubishi      803
Mercedes        557
Hyundai         484
FAW             250
Audi            247
Mazda           223
BMW             172
KIA             169
Subaru          114
Lexus            94
United           86
Daewoo           80
Chevrolet        74
Range            56
Ford             32
Changan          29
Jeep             22
Land             17
SsangYong        16
Others           14
Porsche          14
Volkswagen       11
Fiat             11
Chery            11
Isuzu            10
DFSK              9
Daehan            9
Master            7
MINI              7
Hino              6
Roma              5
Dodge             5
Sogo              5
Cadillac          4
Prince            3
Adam              3
Jaguar            3
Chrysler          3
Classic           2
Hummer            2
Peugeot           2
Golden            2
MG                1
Geely             1
Bentley           1
Datsun            1
Dongfeng          1
Smart             1
Skoda             1
JAC               1
Proton            1
JW                1
Lincoln           1
Volvo             1
Name: Make, dtype: int64

### Ad No
The Ad number of the vehicle has zero affect on the price hence we remove this column.

In [7]:
df = df.drop(['Ad No'], axis = 1)
df.head(2)

,Price,Model Year,Location,Mileage,Registered City,Engine Type,Engine Capacity,Transmission,Color,Assembly,Body Type,Features,Last Updated,URL,Make
0,2385000.0,2017,"G- 8, Islamabad Islamabad",9869,Un-Registered,Petrol,1000 cc,Automatic,Silver,Imported,Hatchback,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 11, 2020",https://www.pakwheels.com/used-cars/toyota-vit...,Toyota
1,111000.00000000001,2019,Peshawar KPK,11111,Islamabad,Petrol,1300 cc,Automatic,White,Local,Sedan,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 12, 2020",https://www.pakwheels.com/used-cars/toyota-cor...,Toyota

### Location
We dont need the location column as it only tells us the location from where the ad poster hence is irrelavant so we will discard it. Instead the Registered City column is more beneficial than this.

In [8]:
df = df.drop(['Location'], axis = 1)
df.head(2)

,Price,Model Year,Mileage,Registered City,Engine Type,Engine Capacity,Transmission,Color,Assembly,Body Type,Features,Last Updated,URL,Make
0,2385000.0,2017,9869,Un-Registered,Petrol,1000 cc,Automatic,Silver,Imported,Hatchback,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 11, 2020",https://www.pakwheels.com/used-cars/toyota-vit...,Toyota
1,111000.00000000001,2019,11111,Islamabad,Petrol,1300 cc,Automatic,White,Local,Sedan,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 12, 2020",https://www.pakwheels.com/used-cars/toyota-cor...,Toyota

### URL
The URL column tells us the URL of the posted add and is irrelavant hence discard it.

In [9]:
df = df.drop(['URL'], axis = 1)
df.head(2)

,Price,Model Year,Mileage,Registered City,Engine Type,Engine Capacity,Transmission,Color,Assembly,Body Type,Features,Last Updated,Make
0,2385000.0,2017,9869,Un-Registered,Petrol,1000 cc,Automatic,Silver,Imported,Hatchback,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 11, 2020",Toyota
1,111000.00000000001,2019,11111,Islamabad,Petrol,1300 cc,Automatic,White,Local,Sedan,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...","Jul 12, 2020",Toyota

### Last Updated
This column defines when was the ad last updated with information and does not affect the price so discard it.

In [10]:
df = df.drop(['Last Updated'], axis = 1)
df.head(2)

,Price,Model Year,Mileage,Registered City,Engine Type,Engine Capacity,Transmission,Color,Assembly,Body Type,Features,Make
0,2385000.0,2017,9869,Un-Registered,Petrol,1000 cc,Automatic,Silver,Imported,Hatchback,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...",Toyota
1,111000.00000000001,2019,11111,Islamabad,Petrol,1300 cc,Automatic,White,Local,Sedan,"ABS, AM/FM Radio, Air Bags, Air Conditioning,...",Toyota

### Color
The color of the vehicle does not affect the price hence we remove it from our dataframe.

In [11]:
df = df.drop(['Color'], axis = 1)

### Assembly
The assembly of the vehicle does not matter as much because we can already use the model column instead for accuracy.

In [12]:
df = df.drop(['Assembly'], axis = 1)

### Features
This column tells us about the things equipped with the vehicle and has minimal affect on the price of the vehicle hence we will discard it.

In [13]:
df = df.drop(['Features'], axis = 1)
df.head(2)

,Price,Model Year,Mileage,Registered City,Engine Type,Engine Capacity,Transmission,Body Type,Make
0,2385000.0,2017,9869,Un-Registered,Petrol,1000 cc,Automatic,Hatchback,Toyota
1,111000.00000000001,2019,11111,Islamabad,Petrol,1300 cc,Automatic,Sedan,Toyota

### Price(Y-Array)
As you can see the pricing of the vehicle is all over the place with floating point, integer values and even string values that can severly affect our model hence we will address this issue using various techniques.

In [14]:
# analyze the type of data we have for our price column
df.groupby(['Price'])['Price'].count().sort_values(ascending = False)

Price
Call for price        1272
650000.0               686
1350000.0              636
1450000.0              631
1250000.0              578
                      ...
4380000.0                1
438999.99999999994       1
4395000.0                1
1397000.0                1
PKR 1,260                1
Name: Price, Length: 1511, dtype: int64

First lets remove all string values in our price column

In [15]:
# removing the non numeric data
df = df[df['Price'].str.contains('Call for price')==False]
df = df[df['Price'].str.contains('PKR')==False]

Next convert all the values into integer to get approximate accurate predictions.

In [16]:
# convert the column to numeric
df['Price'] = pd.to_numeric(df['Price'])

In [17]:
df.head(2)

,Price,Model Year,Mileage,Registered City,Engine Type,Engine Capacity,Transmission,Body Type,Make
0,2385000.0,2017,9869,Un-Registered,Petrol,1000 cc,Automatic,Hatchback,Toyota
1,111000.0,2019,11111,Islamabad,Petrol,1300 cc,Automatic,Sedan,Toyota

In [18]:
# now analyze the price column and see all our values are in numeric
df.groupby(['Price'])['Price'].count().sort_values(ascending = False)

Price
650000.0      686
1350000.0     636
1450000.0     631
1250000.0     578
1650000.0     566
             ...
2769000.0       1
2805000.0       1
2808000.0       1
2810000.0       1
77500000.0      1
Name: Price, Length: 1509, dtype: int64

# One Hot Encoding For Our Features
Since most of the features we are going to use for our regression model are non binary we will use the method of one hot encoding to transform them into binary in order to make them compatible with our model.

### One Hot Encoding Function
We will be using the following function to carry out one hot encoding for our features. We will take in 3 things as arguments:
1) df: which would be our dataframe
2) variable: the coloumn on which we would be applying one hot encoding
3) top_x: a list which contains the values we wish to encode since we have alot of different classifiers in many coloumns.

We would then get an appended data frame with the features we have encoded into binary values. Finally we would also remove the column on which we had applied encoding.

In [19]:
# function we will use for one hot encoding
def one_hot_top_x(df, variable, top_x):
    for label in top_x:
        df[variable+'_'+label] = np.where(df[variable]==label,1,0)
        
    df = df.drop([variable], axis = 1)

### One Hot Encoding For The Registered City

In [20]:
# get total types of cities in out city column
cdf = df.groupby(['Registered City'])['Registered City'].count().sort_values(ascending = False)
print(cdf)

Registered City
Lahore           19817
Islamabad        12726
Karachi          12232
Un-Registered     4292
Rawalpindi        1375
                 ...
Jamshoro             1
Rahwali              1
Hunza                1
Mian Channu          1
Kot Momin            1
Name: Registered City, Length: 136, dtype: int64

In [21]:
# make list with selected top cities for one hot encoding
# rename the column to use in the methods to avoid white space errors
df.rename(columns = {'Registered City':'City'}, inplace = True)

# we will use the top 4 cities in our encoding
top_4_city = [x for x in df.City.value_counts().sort_values(ascending=False).head(4).index]
print(top_4_city)


# make binary of labels
one_hot_top_x(df, 'City', top_4_city)
df = df.drop(['City'], axis = 1)

['Lahore', 'Islamabad', 'Karachi', 'Un-Registered']

In [22]:
df.head(5)

,Price,Model Year,Mileage,Engine Type,Engine Capacity,Transmission,Body Type,Make,City_Lahore,City_Islamabad,City_Karachi,City_Un-Registered
0,2385000.0,2017,9869,Petrol,1000 cc,Automatic,Hatchback,Toyota,0,0,0,1
1,111000.0,2019,11111,Petrol,1300 cc,Automatic,Sedan,Toyota,0,1,0,0
2,1530000.0,2019,17500,Petrol,660 cc,Automatic,Hatchback,Suzuki,0,0,0,1
3,1650000.0,2019,9600,Petrol,660 cc,Manual,Hatchback,Suzuki,1,0,0,0
4,1435000.0,2010,120000,Petrol,1300 cc,Manual,Sedan,Toyota,0,1,0,0

### One Hot Encoding For Engine Type

In [23]:
# get the differnt types of engines
cdf = df.groupby(['Engine Type'])['Engine Type'].count().sort_values(ascending = False)
print(cdf)

Engine Type
Petrol    49735
Hybrid     2001
Diesel     1896
Name: Engine Type, dtype: int64

In [24]:
df.rename(columns = {'Engine Type':'Eng_Type'}, inplace = True)
# we will use all the engine types for encoding
eng_types = [x for x in df.Eng_Type.value_counts().sort_values(ascending=False).head(len(cdf)).index]
print(eng_types)

['Petrol', 'Hybrid', 'Diesel']

In [25]:
# calling the function to carry out binary conversion
one_hot_top_x(df, 'Eng_Type', eng_types)

In [26]:
# dropping the orignal col as it is not needed anymore
df = df.drop(['Eng_Type'], axis = 1)

In [27]:
df.head(5)

,Price,Model Year,Mileage,Engine Capacity,Transmission,Body Type,Make,City_Lahore,City_Islamabad,City_Karachi,City_Un-Registered,Eng_Type_Petrol,Eng_Type_Hybrid,Eng_Type_Diesel
0,2385000.0,2017,9869,1000 cc,Automatic,Hatchback,Toyota,0,0,0,1,1,0,0
1,111000.0,2019,11111,1300 cc,Automatic,Sedan,Toyota,0,1,0,0,1,0,0
2,1530000.0,2019,17500,660 cc,Automatic,Hatchback,Suzuki,0,0,0,1,1,0,0
3,1650000.0,2019,9600,660 cc,Manual,Hatchback,Suzuki,1,0,0,0,1,0,0
4,1435000.0,2010,120000,1300 cc,Manual,Sedan,Toyota,0,1,0,0,1,0,0

### One Hot Encoding For Transmission

In [28]:
# get the differnt types of engines
tdf = df.groupby(['Transmission'])['Transmission'].count().sort_values(ascending = False)
print(tdf)

Transmission
Manual       27925
Automatic    26988
Name: Transmission, dtype: int64

In [29]:
trans_types = [x for x in df.Transmission.value_counts().sort_values(ascending=False).head(len(tdf)).index]
print(trans_types)

# calling the function to carry out binary conversion
one_hot_top_x(df, 'Transmission', trans_types)

['Manual', 'Automatic']

In [30]:
df = df.drop(['Transmission'], axis = 1)

In [31]:
df.head(5)

,Price,Model Year,Mileage,Engine Capacity,Body Type,Make,City_Lahore,City_Islamabad,City_Karachi,City_Un-Registered,Eng_Type_Petrol,Eng_Type_Hybrid,Eng_Type_Diesel,Transmission_Manual,Transmission_Automatic
0,2385000.0,2017,9869,1000 cc,Hatchback,Toyota,0,0,0,1,1,0,0,0,1
1,111000.0,2019,11111,1300 cc,Sedan,Toyota,0,1,0,0,1,0,0,0,1
2,1530000.0,2019,17500,660 cc,Hatchback,Suzuki,0,0,0,1,1,0,0,0,1
3,1650000.0,2019,9600,660 cc,Hatchback,Suzuki,1,0,0,0,1,0,0,1,0
4,1435000.0,2010,120000,1300 cc,Sedan,Toyota,0,1,0,0,1,0,0,1,0

### Body Type One Hot Encoding

In [32]:
# get the differnt types of engines
bdf = df.groupby(['Body Type'])['Body Type'].count().sort_values(ascending = False)
print(bdf)

Body Type
Hatchback            21575
Sedan                18985
SUV                   2390
Mini Van              1199
Crossover             1182
Van                    691
Micro Van              628
MPV                    518
Station Wagon          405
Double Cabin           402
Pick Up                266
High Roof              126
Single Cabin            57
Coupe                   52
Convertible             31
Mini Vehicles           10
Truck                    8
Off-Road Vehicles        2
Name: Body Type, dtype: int64

In [33]:
# rename the column to apply methods
df.rename(columns = {'Body Type':'Body_Type'}, inplace = True)

# selecting the top 5 cols
body_types = [x for x in df.Body_Type.value_counts().sort_values(ascending=False).head(5).index]
print(body_types)

# calling the function to carry out binary conversion
one_hot_top_x(df, 'Body_Type', body_types)

['Hatchback', 'Sedan', 'SUV', 'Mini Van', 'Crossover']

In [34]:
# dropping the orignal col as we dont need it anymore
df = df.drop(['Body_Type'], axis = 1)

In [35]:
df.head(4)

,Price,Model Year,Mileage,Engine Capacity,Make,City_Lahore,City_Islamabad,City_Karachi,City_Un-Registered,Eng_Type_Petrol,Eng_Type_Hybrid,Eng_Type_Diesel,Transmission_Manual,Transmission_Automatic,Body_Type_Hatchback,Body_Type_Sedan,Body_Type_SUV,Body_Type_Mini Van,Body_Type_Crossover
0,2385000.0,2017,9869,1000 cc,Toyota,0,0,0,1,1,0,0,0,1,1,0,0,0,0
1,111000.0,2019,11111,1300 cc,Toyota,0,1,0,0,1,0,0,0,1,0,1,0,0,0
2,1530000.0,2019,17500,660 cc,Suzuki,0,0,0,1,1,0,0,0,1,1,0,0,0,0
3,1650000.0,2019,9600,660 cc,Suzuki,1,0,0,0,1,0,0,1,0,1,0,0,0,0

### One Hot Encoding for Make Coloumn

In [36]:
# get the differnt types of engines
mdf = df.groupby(['Make'])['Make'].count().sort_values(ascending = False)
print(mdf)

Make
Suzuki        18843
Toyota        18272
Honda         10225
Daihatsu       2879
Nissan         1121
Mitsubishi      792
Mercedes        517
Hyundai         482
FAW             249
Audi            223
Mazda           219
BMW             168
KIA             168
Subaru          114
Lexus            89
United           85
Daewoo           80
Chevrolet        72
Range            48
Ford             30
Changan          29
Jeep             21
Land             17
SsangYong        16
Others           14
Volkswagen       11
Fiat             11
Chery            11
Porsche          10
DFSK              9
Isuzu             9
Daehan            8
Master            7
MINI              7
Hino              6
Roma              5
Dodge             5
Sogo              5
Cadillac          4
Prince            3
Adam              3
Jaguar            3
Chrysler          3
Classic           2
Hummer            2
Peugeot           2
Golden            2
MG                1
Geely             1
Bentley           1
Datsun            1
Dongfeng          1
Smart             1
Skoda             1
JAC               1
Proton            1
JW                1
Lincoln           1
Volvo             1
Name: Make, dtype: int64

In [37]:
# selecting the top 5 cols
make_types = [x for x in df.Make.value_counts().sort_values(ascending=False).head(5).index]
print(make_types)

# calling the function to carry out binary conversion
one_hot_top_x(df, 'Make', make_types)

['Suzuki', 'Toyota', 'Honda', 'Daihatsu', 'Nissan']

In [38]:
df = df.drop(['Make'], axis = 1)

In [39]:
df.head(3)

,Price,Model Year,Mileage,Engine Capacity,City_Lahore,City_Islamabad,City_Karachi,City_Un-Registered,Eng_Type_Petrol,Eng_Type_Hybrid,...,Body_Type_Hatchback,Body_Type_Sedan,Body_Type_SUV,Body_Type_Mini Van,Body_Type_Crossover,Make_Suzuki,Make_Toyota,Make_Honda,Make_Daihatsu,Make_Nissan
0,2385000.0,2017,9869,1000 cc,0,0,0,1,1,0,...,1,0,0,0,0,0,1,0,0,0
1,111000.0,2019,11111,1300 cc,0,1,0,0,1,0,...,0,1,0,0,0,0,1,0,0,0
2,1530000.0,2019,17500,660 cc,0,0,0,1,1,0,...,1,0,0,0,0,1,0,0,0,0

## Revamp Engine Capacity Column
Converting the values in the engine capacity column to numerical by removing the cc at the end of each row data in that column

In [40]:
# get all the engine types we currently have
e_cap = df.groupby(['Engine Capacity'])['Engine Capacity'].count().sort_values(ascending = False)
print(e_cap)

Engine Capacity
1000 cc    11198
1300 cc    10253
800 cc      7436
660 cc      6670
1500 cc     6402
           ...
5300 cc        1
5400 cc        1
558 cc         1
559 cc         1
950 cc         1
Name: Engine Capacity, Length: 115, dtype: int64

In [41]:
# rename the col to apply certian methods
df.rename(columns = {'Engine Capacity':'Eng_Cap'}, inplace = True)

# get all the engine types in the form of a list
eng_types = [x for x in df.Eng_Cap.value_counts().sort_values(ascending=False).head(len(e_cap)).index]
print(eng_types)

['1000 cc', '1300 cc', '800 cc', '660 cc', '1500 cc', '1800 cc', '1600 cc', '2700 cc', '2000 cc', '3000 cc', '2500 cc', '2400 cc', '2800 cc', '4600 cc', '4000 cc', '3400 cc', '1400 cc', '3500 cc', '1200 cc', '4200 cc', '4608 cc', '1100 cc', '2600 cc', '2200 cc', '4700 cc', '1798 cc', '4164 cc', '5700 cc', '3378 cc', '4500 cc', '5000 cc', '1700 cc', '3200 cc', '3600 cc', '4400 cc', '600 cc', '2900 cc', '4663 cc', '2300 cc', '880 cc', '1900 cc', '6200 cc', '4196 cc', '5663 cc', '1086 cc', '3300 cc', '5500 cc', '5600 cc', '4476 cc', '700 cc', '900 cc', '100 cc', '896 cc', '3700 cc', '875 cc', '860 cc', '4100 cc', '6500 cc', '1696 cc', '6600 cc', '1138 cc', '4169 cc', '857 cc', '4800 cc', '5461 cc', '6660 cc', '16 cc', '6728 cc', '3199 cc', '6603 cc', '4604 cc', '1709 cc', '4099 cc', '2865 cc', '125 cc', '558 cc', '699 cc', '729 cc', '4300 cc', '5400 cc', '3800 cc', '6501 cc', '2597 cc', '3310 cc', '4660 cc', '5656 cc', '2171 cc', '894 cc', '697 cc', '2184 cc', '4222 cc', '899 cc', '2244 cc', '5300 cc', '2350 cc', '696 cc', '4884 cc', '1668 cc', '865 cc', '2590 cc', '867 cc', '610 cc', '893 cc', '4965 cc', '933 cc', '5972 cc', '1098 cc', '2560 cc', '1111 cc', '559 cc', '6060 cc', '6100 cc', '6000 cc', '4163 cc', '950 cc']

In [42]:
# use a loop to iterate remove the cc in each row of the engine col
# e.g 1300 cc --> 1300
for et in eng_types:
    df = df.replace(et, et.replace(' cc', ''))

In [43]:
df.head(4)

,Price,Model Year,Mileage,Eng_Cap,City_Lahore,City_Islamabad,City_Karachi,City_Un-Registered,Eng_Type_Petrol,Eng_Type_Hybrid,...,Body_Type_Hatchback,Body_Type_Sedan,Body_Type_SUV,Body_Type_Mini Van,Body_Type_Crossover,Make_Suzuki,Make_Toyota,Make_Honda,Make_Daihatsu,Make_Nissan
0,2385000.0,2017,9869,1000,0,0,0,1,1,0,...,1,0,0,0,0,0,1,0,0,0
1,111000.0,2019,11111,1300,0,1,0,0,1,0,...,0,1,0,0,0,0,1,0,0,0
2,1530000.0,2019,17500,660,0,0,0,1,1,0,...,1,0,0,0,0,1,0,0,0,0
3,1650000.0,2019,9600,660,1,0,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0

## Splitting the Dataset into Features(x) and Price(y)

In [44]:
# now split the dataframe into variables that are used to develop the model
x = df.iloc[:, 1:]
y = df.loc[:, ['Price']]

In [45]:
print(x)

       Model Year  Mileage Eng_Cap  City_Lahore  City_Islamabad  City_Karachi  \
0            2017     9869    1000            0               0             0
1            2019    11111    1300            0               1             0
2            2019    17500     660            0               0             0
3            2019     9600     660            1               0             0
4            2010   120000    1300            0               1             0
...           ...      ...     ...          ...             ...           ...
56180        2012    42000     660            0               0             0
56181        2015   125000    1800            1               0             0
56182        2015    35000    1800            1               0             0
56183        2016    60000    1500            1               0             0
56185        2015    77000    1300            0               0             0

       City_Un-Registered  Eng_Type_Petrol  Eng_Type_Hybrid  Eng_Type_Diesel  \
0                       1                1                0                0
1                       0                1                0                0
2                       1                1                0                0
3                       0                1                0                0
4                       0                1                0                0
...                   ...              ...              ...              ...
56180                   0                1                0                0
56181                   0                1                0                0
56182                   0                0                1                0
56183                   0                1                0                0
56185                   0                1                0                0

       ...  Body_Type_Hatchback  Body_Type_Sedan  Body_Type_SUV  \
0      ...                    1                0              0
1      ...                    0                1              0
2      ...                    1                0              0
3      ...                    1                0              0
4      ...                    0                1              0
...    ...                  ...              ...            ...
56180  ...                    0                0              0
56181  ...                    0                1              0
56182  ...                    0                0              0
56183  ...                    1                0              0
56185  ...                    0                1              0

       Body_Type_Mini Van  Body_Type_Crossover  Make_Suzuki  Make_Toyota  \
0                       0                    0            0            1
1                       0                    0            0            1
2                       0                    0            1            0
3                       0                    0            1            0
4                       0                    0            0            1
...                   ...                  ...          ...          ...
56180                   0                    0            0            0
56181                   0                    0            0            0
56182                   0                    0            0            1
56183                   0                    0            0            1
56185                   0                    0            0            1

       Make_Honda  Make_Daihatsu  Make_Nissan
0               0              0            0
1               0              0            0
2               0              0            0
3               0              0            0
4               0              0            0
...           ...            ...          ...
56180           0              0            1
56181           1              0            0
56182           0              0            0
56183           0              0            0
56185           0              0            0

[54913 rows x 22 columns]

In [46]:
print(y)

           Price
0      2385000.0
1       111000.0
2      1530000.0
3      1650000.0
4      1435000.0
...          ...
56180  1900000.0
56181  3250000.0
56182  4000000.0
56183  3000000.0
56185  2250000.0

[54913 rows x 1 columns]

### Breaking the Dataset into the 4 following types:
1) y_train = Price which we will train the model on
2) X_train = The features for which we will train the model
3) y_test = The price which we will compare against the predicted price
4) X_test = The features for which we shall test our model

In [47]:
# use the split function to break the data further
X_train, X_test, y_train, y_test = train_test_split(x, y, random_state=0, train_size = .75)

In [48]:
print(X_train)
print(type(X_train))

       Model Year  Mileage Eng_Cap  City_Lahore  City_Islamabad  City_Karachi  \
38900        2017    68000    1300            0               0             1
44817        2018    30000     800            0               0             0
34955        2008   190000    1500            0               1             0
33358        1992   256000     800            0               0             0
34702        1994   100000    1400            1               0             0
...           ...      ...     ...          ...             ...           ...
46929        2012    92000     800            0               1             0
53554        1998   190000    2000            1               0             0
43602        2018    30000    1000            0               1             0
44577        2001   100000    1300            1               0             0
2863         2017    28000    1000            0               0             0

       City_Un-Registered  Eng_Type_Petrol  Eng_Type_Hybrid  Eng_Type_Diesel  \
38900                   0                1                0                0
44817                   0                1                0                0
34955                   0                1                0                0
33358                   0                1                0                0
34702                   0                1                0                0
...                   ...              ...              ...              ...
46929                   0                1                0                0
53554                   0                0                0                1
43602                   0                1                0                0
44577                   0                1                0                0
2863                    1                1                0                0

       ...  Body_Type_Hatchback  Body_Type_Sedan  Body_Type_SUV  \
38900  ...                    0                1              0
44817  ...                    1                0              0
34955  ...                    0                1              0
33358  ...                    1                0              0
34702  ...                    0                0              0
...    ...                  ...              ...            ...
46929  ...                    1                0              0
53554  ...                    0                1              0
43602  ...                    1                0              0
44577  ...                    0                1              0
2863   ...                    1                0              0

       Body_Type_Mini Van  Body_Type_Crossover  Make_Suzuki  Make_Toyota  \
38900                   0                    0            0            1
44817                   0                    0            1            0
34955                   0                    0            0            1
33358                   0                    0            1            0
34702                   0                    0            0            0
...                   ...                  ...          ...          ...
46929                   0                    0            1            0
53554                   0                    0            0            1
43602                   0                    0            1            0
44577                   0                    0            0            0
2863                    0                    0            0            1

       Make_Honda  Make_Daihatsu  Make_Nissan
38900           0              0            0
44817           0              0            0
34955           0              0            0
33358           0              0            0
34702           0              0            1
...           ...            ...          ...
46929           0              0            0
53554           0              0            0
43602           0              0            0
44577           1              0            0
2863            0              0            0

[41184 rows x 22 columns]
<class 'pandas.core.frame.DataFrame'>

In [49]:
print(y_train)
print(type(y_train))

           Price
38900  2250000.0
44817   940000.0
34955  2200000.0
33358   170000.0
34702   710000.0
...          ...
46929   610000.0
53554   795000.0
43602  1550000.0
44577   670000.0
2863   2100000.0

[41184 rows x 1 columns]
<class 'pandas.core.frame.DataFrame'>

## Choice of Model
For this problem we will use the Decision Tree Regressor Model as it is one of the best for making use of continous response variables for regession.

In [50]:
# use the decision tree regression model
regr = DecisionTreeRegressor(max_depth=8)

In [51]:
# fit our training data onto the model
regr.fit(X_train, y_train)

DecisionTreeRegressor(max_depth=8)

In [52]:
# use our created model to make predictions on the test set
y_pred = regr.predict(X_test)
y_pred

array([4371866.37931035, 2666625.12046258, 1584291.64449175, ...,
        653395.79684764, 1590040.09433962,  436871.85056473])

In [53]:
# convert the test output into 1D numpy array for finding score
y_testnp = y_test.to_numpy().flatten()
y_testnp

array([3785000., 2525000., 1725000., ...,  620000., 1450000.,  200000.])

### Accuracy Score
As shown below our model gives a high accuracy score which suggets that the model we developed was sucessfull in making highly accurate preditions given the dataset we used.

In [54]:
# calculating the score / how good our model performed
# compare the actual values with the predicted values
r2_score(y_testnp, y_pred)

0.8975620090128379

# Steps For Website Production
Now we will convert the dataframe we have cleaned into an excel file which will then be used to recreate the above model in our production files.

In [55]:
# convert the cleaned dataframe into csv
file_name = "dataset/used_car_data_cleaned.csv"
df.to_csv(file_name)

In [56]:
df = pd.read_csv(file_name)

In [57]:
df.head(6)

,Unnamed: 0,Price,Model Year,Mileage,Eng_Cap,City_Lahore,City_Islamabad,City_Karachi,City_Un-Registered,Eng_Type_Petrol,...,Body_Type_Hatchback,Body_Type_Sedan,Body_Type_SUV,Body_Type_Mini Van,Body_Type_Crossover,Make_Suzuki,Make_Toyota,Make_Honda,Make_Daihatsu,Make_Nissan
0,0,2385000.0,2017,9869,1000,0,0,0,1,1,...,1,0,0,0,0,0,1,0,0,0
1,1,111000.0,2019,11111,1300,0,1,0,0,1,...,0,1,0,0,0,0,1,0,0,0
2,2,1530000.0,2019,17500,660,0,0,0,1,1,...,1,0,0,0,0,1,0,0,0,0
3,3,1650000.0,2019,9600,660,1,0,0,0,1,...,1,0,0,0,0,1,0,0,0,0
4,4,1435000.0,2010,120000,1300,0,1,0,0,1,...,0,1,0,0,0,0,1,0,0,0
5,5,3850000.0,2017,22000,1500,0,1,0,0,1,...,0,1,0,0,0,0,0,1,0,0

In [58]:
df = df.iloc[:, 1:]

In [59]:
df.head(6)

,Price,Model Year,Mileage,Eng_Cap,City_Lahore,City_Islamabad,City_Karachi,City_Un-Registered,Eng_Type_Petrol,Eng_Type_Hybrid,...,Body_Type_Hatchback,Body_Type_Sedan,Body_Type_SUV,Body_Type_Mini Van,Body_Type_Crossover,Make_Suzuki,Make_Toyota,Make_Honda,Make_Daihatsu,Make_Nissan
0,2385000.0,2017,9869,1000,0,0,0,1,1,0,...,1,0,0,0,0,0,1,0,0,0
1,111000.0,2019,11111,1300,0,1,0,0,1,0,...,0,1,0,0,0,0,1,0,0,0
2,1530000.0,2019,17500,660,0,0,0,1,1,0,...,1,0,0,0,0,1,0,0,0,0
3,1650000.0,2019,9600,660,1,0,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
4,1435000.0,2010,120000,1300,0,1,0,0,1,0,...,0,1,0,0,0,0,1,0,0,0
5,3850000.0,2017,22000,1500,0,1,0,0,1,0,...,0,1,0,0,0,0,0,1,0,0

In [60]:
# now split the dataframe into variables that are used to develop the model
x = df.iloc[:, 1:]
y = df.loc[:, ['Price']]
# use the split function to break the data further
X_train, X_test, y_train, y_test = train_test_split(x, y, random_state=0, train_size = .75)
# use the decision tree regression model
regr = DecisionTreeRegressor(max_depth=8)
regr.fit(X_train, y_train)
# use our created model to make predictions on the test set
y_pred = regr.predict(X_test)
# convert the test output into 1D numpy array for finding score
y_testnp = y_test.to_numpy().flatten()
# calculating the score / how good our model performed
# compare the actual values with the predicted values
r2_score(y_testnp, y_pred)

0.8880406980587399

In [61]:
y_pred

array([4371866.37931035, 2666625.12046258, 1584291.64449175, ...,
        653395.79684764, 1590040.09433962,  436871.85056473])

In [62]:
y_test

           Price
43132  3785000.0
46183  2525000.0
41347  1725000.0
53163  1598000.0
36309  2350000.0
...          ...
9888   2025000.0
7837    850000.0
29075   620000.0
10556  1450000.0
14589   200000.0

[13729 rows x 1 columns]